html {
  position: relative;
  min-height: 100%;
}
body {
	background:#fff !important;
	font-family: Helvetica, sans-serif !important;
	color: #002d59;
	/*margin-bottom: 280px;*/
}
.escudo img, .logo img{
	max-width:100%;
}

input[type="text"].form-control{
	margin: 7px 0;
}
input[type="file"].form-control{
	margin: 7px 0;
	padding:0;
}
input[type="sumbit"]{
	cursor: pointer;	
}
textarea.form-control{
	margin-top: 8px;
}
select.form-control{
	margin-top: 8px;
}
.group-box{
	margin: 20px 0; 
	width: 100%;
	float:left;
}
.square-box{
	border: 1px solid #002d59;
	margin: 10px 0;
	padding: 5px 10px;
}
.square-box p{
	margin: 5px 0;
}
.help{
	width: 25px;
	margin: 12px;
}
.help-7{
	width: 25px;
	margin: 7px;
	
}
.bottom-15{
	margin-bottom: 15px;
}
.page-container{
	background-color: #fff;
	position: relative;
	right:0;
	transition: all 0.5s ease-in 0s;
	min-height: 400px;
    -webkit-transition: all 0.5s ease-in 0s;
    -moz-transition: all 0.5s ease-in 0s;
    -ms-transition: all 0.5s ease-in 0s;
    -o-transition: all 0.5s ease-in 0s;
}
.centered{
	text-align:center;
}
.txt-right{
	text-align:right;
}
.txt-left{
	text-align:left;
}
.txt-org{
	color: #e1523d;
}
.white-bg{
	background-color:#FFF;
}
.col-80{
	width: 83.3333%;
}
.help-ofv{
	margin: 25px auto 100px auto;
}
.ofv-content{
	margin: 25px 0;
}
.ofv-border-left{
	border-left: 1px solid #002d59;
	padding-left: 15px;
}
.ofv-pad-15{
	padding-left: 15px;
}
.table-sin th{
	background-color: #002d59;
	border: 1px solid #fff;
	color: #fff;
}
.fac td{
	border: 1px solid #002d59;
}
.mar-8{
	margin: 8px 0;
}
.border-left{
	border-left: 1px solid #002d59;
}
.border-right{
	border-right: 1px solid #002d59;
}
.border-bottom{
	border-bottom: 1px solid #002d59;
}
.border-top{
	border-bottom: 1px solid #002d59;
}
.border-table{
	border: 1px solid #002d59;
}
.btn-download-org{
	background: url(../images/btn-download-org.png) no-repeat;
	background-size: 45px 45px;
	width: 45px;
	height: 45px;
	border: none;
}
.btn-edit-org25{
	background: url(../images/editar.png) no-repeat;
	background-size: 25px 25px; 
	width: 25px;
	height: 25px;
	border: none;
}
.btn-buscartbl-org25{
	background: url(../images/buscar_tabla.png) no-repeat;
	background-size: 25px 25px; 
	width: 25px;
	height: 25px;
	border: none; 
}
.btn-cancelartbl-org25{
	background: url(../images/cancelar_tabla.png) no-repeat;
	background-size: 25px 25px; 
	width: 25px;
	height: 25px;
	border: none;
}
.btn-registro-org25{ 
	background: url(../images/Registrar.png) no-repeat;
	background-size: auto 20px; 
	width: 70px;
	height: 20px;
	border: none;
}
.btn-certificado-org25{ 
	background: url(../images/CertificadoSIN.png) no-repeat;
	background-size: auto 20px; 
	width: 95px;
	height: 20px;
	border: none;
}
.btn-guardar-org25{ 
	background: url(../images/Guardar.png) no-repeat;
	background-size: auto 20px; 
	width: 95px;
	height: 20px;
	border: none;
}
.btn-aceptar{ 
	background: url(../images/Aceptar.png) no-repeat;
	background-size: auto 20px; 
	width: 95px;
	height: 20px;
	border: none;
}
.btn-limpiar{ 
	background: url(../images/Limpiar.png) no-repeat;
	background-size: auto 20px; 
	width: 95px;
	height: 20px;
	border: none;
}
.btn-consultar{ 
	background: url(../images/Consultar.png) no-repeat;
	background-size: auto 20px; 
	width: 95px;
	height: 20px;
	border: none;
}
.btn-declarar{ 
	background: url(../images/Declarar.png) no-repeat;
	background-size: auto 20px; 
	width: 95px;
	height: 20px;
	border: none;
}
.btn-tramite-org25{ 
	background: url(../images/CrearNuevoTramite.png) no-repeat;
	background-size: auto 20px; 
	width: 125px;
	height: 20px;
	border: none;
}
.btn-buscar-org25{ 
	background: url(../images/Buscar.png) no-repeat;
	background-size: auto 20px; 
	width: 75px;
	height: 20px;
	border: none;
}
.btn-buscar{
	height:30px;
	width: auto;
	margin: 7px auto;
}
.txt-bold{
	font-weight:bold;
}
.bottom-25{
	margin-bottom: 25px;
}
.collapse{
	position: relative;
  	overflow: hidden;
  -webkit-transition-timing-function: ease;
       -o-transition-timing-function: ease;
          transition-timing-function: ease;
  -webkit-transition-duration: .35s;
       -o-transition-duration: .35s;
          transition-duration: .35s;
  -webkit-transition-property: height, visibility;
       -o-transition-property: height, visibility;
          transition-property: height, visibility;
}
.media-body{
	padding: 15px 0;
}
.media-middle{
	width: 120px;
}
.ofv-blue-box{
	padding: 10px;
	background-color:#002d59;
	color: #fff;
	position:relative;
	width:100%;
	float:left;
}
.ofv-blue-box-rounded{
	border-radius: 10px;
	padding: 10px;
	background-color:#002d59;
	color: #fff;
	position:relative;
	width:100%;
	float:left;
}
.margin-right-15{
	margin-right:15px;	
}
.pad-10{
	padding: 10px;
}
.col-16{
	width: 17.8%;
	float:left;
	margin-right:2px;
}
.col-82{
	width: 82%;
	float:left
}
.col-14{
	width: 14.1%;
	float:left;
	margin-right:2px;
}
.blue-bg{
	background-color:#002d59;
	color: #fff;
}
.txt-white{
	color:#fff;
}
.txt-underline{
	text-decoration:underline;
}
/*  SFV */
.sfv-reprint-box{
	border: 1px solid #002d59;
}
.sfv-reprint-box select{
	margin: 3px 0;
}
.sfv-hover-blue:hover{
	background-color: #002d59;
	color:#fff;
	border: none;
}
.sfv-blue-bg{
	background-color: #002d59;
	color:#fff;
}
.sfv-hidden{
	display:none;
}
.sfv-menu ul{
	
	
}
.sfv-menu li{
	list-style: none;
	float: left;
	padding: 10px 15px;
}
.sfv-menu-box{
	width:100%;
	margin-bottom: 20px;
}
/* END SFV */
/*  FACILITO */

.fac th{
	text-align:center;
}
/* END FACILITO */
/*   HEADER   */

.top-header{
	padding: 10px 10px;
	background-color: #fff;
	height:45px;
	width:100%;
}

.escudo{
	float: left;
	max-width: 220px;
}
.logo{
	float: right;
	max-width: 200px;
}
#oficinas{
	background-color:#002d59;
	color:#fff;
	/*border-color:inherit;*/
	border:0px;
	font-size: 16px;
}
.top{
	background-color: #002d59;
	width: 100%;
}
.top-ofv{
	padding: 10px;
	color: #fff;
}
.top-ofv p{
	margin-bottom:0;
}
.top-ofv-menu{
	width: 100%;
	color: #fff;
}
.top-ofv-menu li{
	padding: 0 20px;
	display: table-cell;
	text-align:center;
}
.top-ofv-menu li a{
	color: #fff;
}
.top-ofv-details{ 

}
.top-ofv-bar{
	background-color: #e1523d;
	height:40px;
	width: 100%;
	margin-top:10px;
	color: #fff;
	font-size:18px;
}
/* END HEADER */

/* FOOTER */
footer{
 	background:#002d59 !important;
	width:100%;
	height: auto;
	/*right:0;
	bottom: 0;
	position:absolute;*/
    color: #fff;
	padding-bottom: 20px;
	transition: all 0.5s ease-in 0s;
    -webkit-transition: all 0.5s ease-in 0s;
    -moz-transition: all 0.5s ease-in 0s;
    -ms-transition: all 0.5s ease-in 0s;
    -o-transition: all 0.5s ease-in 0s;
}

.footer p{
	float: left;	
}
.red-line{
	border-top: 5px solid #E1523D;
}
.phone-box{
	margin: 20px 0;
}
.phone-txt{
	margin-left: 10px;
	float:left;
}
.phone{
	background-image:url(../images/phone.png);
	background-repeat: no-repeat;
	width: 100px;
	height:100px;
	float:left;
	background-position: center;
	background-size: contain;
}
.horarios{
	margin: 0px 0 0 0;
}
footer h1,h2,h3,h4,h5{ 
	margin: 0;
}
/* END FOOTER */

/* SIDEBAR */
.close-active{
	right: 390px;
}
.btn-sidebar:hover{ text-decoration:none; }
.btn-sidebar{
	background-color: #002d59;
	color: #fff;
	position:relative;
	color:#fff;
	padding: 6px 12px;
}
.btn-sidebar span{display:inline-block; width:100px; font-size:15px; font-weight:bold;}
.btn-sidebar-ofv{
	/*background-color: #002d59;*/
	color: #fff;
	position:relative;
	color:#fff;
	padding: 6px 12px;
}
#sidebar-wrapper {
    margin-right: -390px;
	width: 390px;
	top: 0;
    right: 0;    
    background: #002d59;
    position: fixed;
    height: 100%;
    /*overflow:hidden;*/ /*jaime codigo*/
    /*overflow:scroll;*/
    z-index: 1000;
    transition: all 0.5s ease-in 0s;
    -webkit-transition: all 0.5s ease-in 0s;
    -moz-transition: all 0.5s ease-in 0s;
    -ms-transition: all 0.5s ease-in 0s;
    -o-transition: all 0.5s ease-in 0s;
	padding-bottom:90px !important;
	
}
#menu-tab{
	right: -45px;
	transition: all 0.5s ease-in 0s;
    -webkit-transition: all 0.5s ease-in 0s;
    -moz-transition: all 0.5s ease-in 0s;
    -ms-transition: all 0.5s ease-in 0s;
    -o-transition: all 0.5s ease-in 0s;
}
#menu-tab.active{
	right:390px;
}
#search-tab{
	right:-45px;
	transition: all 0.5s ease-in 0s;
    -webkit-transition: all 0.5s ease-in 0s;
    -moz-transition: all 0.5s ease-in 0s;
    -ms-transition: all 0.5s ease-in 0s;
    -o-transition: all 0.5s ease-in 0s;
}
#search-tab.active{
	right:390px;
}
.search-bar{
	margin: 30px;
}
.search-bar .btn-info{
	margin: 7px 0 7px -5px;
}
.sidebar-wrapper-search {
    margin-right: -390px;
	width: 390px;
	top: 0;
    right: 0;    
    background: #002d59;
    position: fixed;
    height: 100%;
    overflow:hidden;
    z-index: 1000;
    transition: all 0.5s ease-in 0s;
    -webkit-transition: all 0.5s ease-in 0s;
    -moz-transition: all 0.5s ease-in 0s;
    -ms-transition: all 0.5s ease-in 0s;
    -o-transition: all 0.5s ease-in 0s;
}
.sidebar-wrapper-search-ofv{
	 margin-right: -390px;
	width: 390px;
	top: 0;
    right: 0;    
    background: #E1523D;
    position: fixed;
    height: 100%;
    overflow:hidden;
    z-index: 1000;
    transition: all 0.5s ease-in 0s;
    -webkit-transition: all 0.5s ease-in 0s;
    -moz-transition: all 0.5s ease-in 0s;
    -ms-transition: all 0.5s ease-in 0s;
    -o-transition: all 0.5s ease-in 0s;
}
.sidebar-nav {
    /*position: absolute;
    top: 35px;
	right:0;*/
    width: 100%;
    list-style: none;
    margin: 0;
    padding: 0 10px;
}

.sidebar-nav li{
	border-top: 1px solid #fff;
	/*padding: 5px 30px;*/
}
.sidebar-nav li a {
    color: #fff;
    display: block;
    text-decoration: none;
	padding: 5px 10px;
}
.sidebar-nav li.first a{
	
}
.dropdown-menu li a {
	font-size:14px;
	
}

.sidebar-nav li a:active, .sidebar-nav li a:focus, .sidebar-nav li a:hover, .sidebar-nav li a.active {
    text-decoration: none;
	color:#e1523d;
	background-color: #fff;
}
#login.sidebar-nav li a:active, .sidebar-nav li a:focus, .sidebar-nav li a:hover, .sidebar-nav li a.active {
    text-decoration: none;
	color:#002a59;
	background-color: #fff;
}

.menu-toggle {
	font-size: 23px;
    /*top: 265px;*/
    top: 90px;
    right: 0;
	border-radius: 0;
    position: fixed;
    z-index: 1000;
	background-color:#002a59;
	transition: all 0.5s ease-out 0s;
	-webkit-transition: all 0.5s ease-out 0s;
    -moz-transition: all 0.5s ease-out 0s;
    -ms-transition: all 0.5s ease-out 0s;
    -o-transition: all 0.5s ease-out 0s;
}
.menu-toggle-ofv {
	font-size: 23px;
    top: 265px;
    right: 0;
	border-radius: 0;
    position: fixed;
    z-index: 1000;
	background-color:#e1523d;
	transition: all 0.5s ease-out 0s;
	-webkit-transition: all 0.5s ease-out 0s;
    -moz-transition: all 0.5s ease-out 0s;
    -ms-transition: all 0.5s ease-out 0s;
    -o-transition: all 0.5s ease-out 0s;
}
.menu-toggle-search {
	font-size: 23px;
    top: 142px;
    right: 0;
	border-radius: 0;
    position: fixed;
    z-index: 999;
	background-color:#002a59d;
	transition: all 0.5s ease-out 0s;
	-webkit-transition: all 0.5s ease-out 0s;
    -moz-transition: all 0.5s ease-out 0s;
    -ms-transition: all 0.5s ease-out 0s;
    -o-transition: all 0.5s ease-out 0s;
}
.menu-toggle-search-ofv {
	font-size: 23px;
    top: 325px;
    right: 0;
	border-radius: 0;
    position: fixed;
    z-index: 999;
	background-color:#e1523d;
	transition: all 0.5s ease-out 0s;
	-webkit-transition: all 0.5s ease-out 0s;
    -moz-transition: all 0.5s ease-out 0s;
    -ms-transition: all 0.5s ease-out 0s;
    -o-transition: all 0.5s ease-out 0s;
}
.menu-toggle-ofv > span{
	padding: 0 0 0 10px;
}
#sidebar-wrapper.active {
    right: 390px;
	display:block;
	z-index:1001;
	/*overflow:scroll;
	overflow:scroll;*/
   	transition: all 0.5s ease-out 0s;
    -webkit-transition: all 0.5s ease-out 0s;
    -moz-transition: all 0.5s ease-out 0s;
    -ms-transition: all 0.5s ease-out 0s;
    -o-transition: all 0.5s ease-out 0s;
}
.sidebar-wrapper-search.active {
    right: 390px;
	display:block;
	z-index:1001;
	overflow:scroll;
   	transition: all 0.5s ease-out 0s;
    -webkit-transition: all 0.5s ease-out 0s;
    -moz-transition: all 0.5s ease-out 0s;
    -ms-transition: all 0.5s ease-out 0s;
    -o-transition: all 0.5s ease-out 0s;
}
.sidebar-wrapper-search-ofv.active {
    right: 390px;
	display:block;
	z-index:1001;
	overflow:scroll;
   	transition: all 0.5s ease-out 0s;
    -webkit-transition: all 0.5s ease-out 0s;
    -moz-transition: all 0.5s ease-out 0s;
    -ms-transition: all 0.5s ease-out 0s;
    -o-transition: all 0.5s ease-out 0s;
}
.sidebar-nav.active {
    right: 390px;
	display:block;
	z-index:1001;
	overflow:scroll;
   	transition: all 0.5s ease-out 0s;
    -webkit-transition: all 0.5s ease-out 0s;
    -moz-transition: all 0.5s ease-out 0s;
    -ms-transition: all 0.5s ease-out 0s;
    -o-transition: all 0.5s ease-out 0s;
}
#sidebar-wrapper.sidebar-wrapper-ofv {
    background-color: #e1523d;
	border-radius: 0;
	position:fixed;
}
.dropdown-submenu {
    position: relative;
}

.dropdown-submenu .dropdown-menu {
    top: 100%;
    left: 0;
}

.toggle {

}
.btn-sidebar:hover{
	/*background:#002d59;*/
}
.dropdown-menu-ofv{
	list-style: outside none none;	
	padding:0;
}
.dropdown-menu-ofv li {    
   padding-left: 10px;
   padding-right: 10px;
}
.dropdown-menu-ofv.ul {
    padding: 0;
	margin: 0;
}
.dropdown-menu-ofv ul li a{
	border-top: 1px solid #fff;
}
.canvas-open{
	overflow:hidden;
}
.canvas-open .page-container{ /* This push content to left; */
	right: 390px;
}
.canvas-open footer{/* This push content to left; */
	right: 390px;
}
.canvas-open{
	
}
.sidebar-overlay{
	/*background-color: rgba(44, 44, 51, 0.9);*/
    cursor: url("../images/close.png"), auto;
    left: 0;
    right: 100%;
	bottom:0;
	top:0;
	position:fixed;
   	transition: all 0.5s ease-out 0s;
    -webkit-transition: all 0.5s ease-out 0s;
    -moz-transition: all 0.5s ease-out 0s;
    -ms-transition: all 0.5s ease-out 0s;
    -o-transition: all 0.5s ease-out 0s;
	z-index:1000;
}
.canvas-open .sidebar-overlay{
	/*right: 395px;*/
	right: 433px;
}
/* END SIDEBAR */

/* LOGIN */
.pov{
	margin-top: 25px;
	margin-bottom: 25px;
	max-width: 1000px;
}
.pov-img{
	max-width: 730px;
	height: auto;
}
.ovc-img{
	max-width: 530px;
	height: auto;
}
.login{
	margin: 25px 0;
	padding: 0 270px;
}
form p{
	margin: 20px 0 0 0;
	font-size:14px;
	font-weight:bold;
}
.btn-login {
	margin-top: 15px;
    background-color: #002d59;
    color: #fff;
	border-radius: 25px;
	border-color:0;
	padding: 5px 35px;
	font-weight:bold;
}
/* END LOGIN */

/* END FORM */
/*  RESPONISVE */
@media (max-width: 730px) { 
	.pov-img, .ovc-img{
		margin:	0 10px;
	}
	.login{
		padding: 0 10px;
	}
	footer{
		height: auto;
	}
	.close-active{
		right: 790px;
	}
	#sidebar-wrapper {
		margin-right: -100%;
		width: 100%;
	}
	#menu-tab.active{
		right:100%;
	}
	#search-tab.active{
		right:100%;
	}
	.sidebar-wrapper-search {
		margin-right: -100%;
		width: 100%;
	}
	.sidebar-wrapper-search-ofv{
		margin-right: -100%;
		width: 100%;
	}
	#sidebar-wrapper.active {
		right: 100%;
	}
	.sidebar-wrapper-search.active {
		right: 100%;
	}
	.sidebar-wrapper-search-ofv.active {
		right: 100%;
	}
	.sidebar-nav.active {
		right: 100%;
	}
	.canvas-open .page-container{ /* This push content to left; */
		right: 100%;
	}
	.canvas-open footer{/* This push content to left; */
		right: 100%;
	}
	.btn-sidebar span{display:none !important;}
	.sidebar-nav li a span i{
		font-size:20px !important;
		/*color:red;
		background:green;*/
		display: inline-block;
		float: right;
		padding-left: 8px;
		padding-right: 8px;
	}
}

/* END RESPONSIVE */
@media (max-width: 350px) {
	.phone{
		width: 50px !important;
		height: 50px !important;
	}
}